<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello React</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
 <style>
			/* tell the SVG path to be a thin blue line without any area fill */
			.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}
		</style>
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
<!--<div id="currentTemp">
</div>
    <div id="graph"></div>
    <div id="tempDiv"></div>
     <div id="humDiv"></div>-->
    <!--<script src="mainWeb.js"></script>-->
</body>

</html>
